In [26]:
# import the data
import pandas as pd 

Location = "Mall_Customers.csv"
df = pd.read_csv(Location)
df.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [27]:
df.mode().transpose()

df.drop('CustomerID', axis=1, inplace=True)

In [28]:
data_types = pd.DataFrame(df.dtypes, columns=['Data Type'])
data_types

                       Data Type
Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64

In [29]:
missing_data_counts = pd.DataFrame(df.isnull().sum(), columns=['Missing Values'])
missing_data_counts

                        Missing Values
Gender                               0
Age                                  0
Annual Income (k$)                   0
Spending Score (1-100)               0

In [30]:
present_data_counts = pd.DataFrame(df.count(), columns=['Present Values'])
present_data_counts

                        Present Values
Gender                             200
Age                                200
Annual Income (k$)                 200
Spending Score (1-100)             200

In [31]:
unique_value_counts = pd.DataFrame(columns=['Unique Values'])
for v in list(df.columns.values):
    unique_value_counts.loc[v] = [df[v].nunique()]
    
unique_value_counts

                       Unique Values
Gender                             2
Age                               51
Annual Income (k$)                64
Spending Score (1-100)            84

In [32]:
minimum_values = pd.DataFrame(columns=['Minimum Values'])
for v in list(df.columns.values):
    minimum_values.loc[v] = [df[v].min()]
    
minimum_values

                       Minimum Values
Gender                         Female
Age                                18
Annual Income (k$)                 15
Spending Score (1-100)              1

In [33]:
maximum_values = pd.DataFrame(columns=['Maximum Values'])
for v in list(df.columns.values):
    maximum_values.loc[v] = [df[v].max()]
    
maximum_values

                       Maximum Values
Gender                           Male
Age                                70
Annual Income (k$)                137
Spending Score (1-100)             99

In [34]:
# data_quality_report = data_types.join(present_data_counts).join(missing_data_counts).join(unique_value_counts).join(minimum_values).join(maximum_values)

pd.concat([present_data_counts, missing_data_counts, unique_value_counts, minimum_values, maximum_values], axis=1)

,Present Values,Missing Values,Unique Values,Minimum Values,Maximum Values
Gender,200,0,2,Female,Male
Age,200,0,51,18,70
Annual Income (k$),200,0,64,15,137
Spending Score (1-100),200,0,84,1,99

In [35]:
def spending_level(x):
    if x<30:
        return 'Low'
    if 29<x<70:
        return 'Medium'
    else:
        return 'High'
df['level_of_spending'] = df['Spending Score (1-100)'].apply(spending_level)
df

     Gender  Age  Annual Income (k$)  Spending Score (1-100) level_of_spending
0      Male   19                  15                      39            Medium
1      Male   21                  15                      81              High
2    Female   20                  16                       6               Low
3    Female   23                  16                      77              High
4    Female   31                  17                      40            Medium
5    Female   22                  17                      76              High
6    Female   35                  18                       6               Low
7    Female   23                  18                      94              High
8      Male   64                  19                       3               Low
9    Female   30                  19                      72              High
10     Male   67                  19                      14               Low
11   Female   35                  19                      99              High
12   Female   58                  20                      15               Low
13   Female   24                  20                      77              High
14     Male   37                  20                      13               Low
15     Male   22                  20                      79              High
16   Female   35                  21                      35            Medium
17     Male   20                  21                      66            Medium
18     Male   52                  23                      29               Low
19   Female   35                  23                      98              High
20     Male   35                  24                      35            Medium
21     Male   25                  24                      73              High
22   Female   46                  25                       5               Low
23     Male   31                  25                      73              High
24   Female   54                  28                      14               Low
25     Male   29                  28                      82              High
26   Female   45                  28                      32            Medium
27     Male   35                  28                      61            Medium
28   Female   40                  29                      31            Medium
29   Female   23                  29                      87              High
..      ...  ...                 ...                     ...               ...
170    Male   40                  87                      13               Low
171    Male   28                  87                      75              High
172    Male   36                  87                      10               Low
173    Male   36                  87                      92              High
174  Female   52                  88                      13               Low
175  Female   30                  88                      86              High
176    Male   58                  88                      15               Low
177    Male   27                  88                      69            Medium
178    Male   59                  93                      14               Low
179    Male   35                  93                      90              High
180  Female   37                  97                      32            Medium
181  Female   32                  97                      86              High
182    Male   46                  98                      15               Low
183  Female   29                  98                      88              High
184  Female   41                  99                      39            Medium
185    Male   30                  99                      97              High
186  Female   54                 101                      24               Low
187    Male   28                 101                      68            Medium
188  Female   41                 103                      17               Low
189  Female   36                 103                      85              High
190  Female   34                 103                      23               Low
191  Female   32                 103                      69            Medium
192    Male   33                 113                       8               Low
193  Female   38                 113                      91              High
194  Female   47                 120                      16               Low
195  Female   35                 120                      79              High
196  Female   45                 126                      28               Low
197    Male   32                 126                      74              High
198    Male   32                 137                      18               Low
199    Male   30                 137                      83              High

[200 rows x 5 columns]

In [36]:
df.to_csv('MallDemo.csv',index=False,header=True)